<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Account Upgrade - Bootstrap Admin Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">    
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/pages/plans.css" rel="stylesheet"> 
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="index.html">
                        Bootstrap Admin Template				
                    </a>		
                    <div class="nav-collapse">
                        <ul class="nav pull-right">
                            <li class="dropdown">						
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="icon-cog"></i>
                                    Account
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="javascript:;">Settings</a></li>
                                    <li><a href="javascript:;">Help</a></li>
                                </ul>						
                            </li>
                            <li class="dropdown">						
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="icon-user"></i> 
                                    EGrappler.com
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="javascript:;">Profile</a></li>
                                    <li><a href="javascript:;">Logout</a></li>
                                </ul>						
                            </li>
                        </ul>
                        <form class="navbar-search pull-right">
                            <input type="text" class="search-query" placeholder="Search">
                        </form>
                    </div><!--/.nav-collapse -->	
                </div> <!-- /container -->
            </div> <!-- /navbar-inner -->
        </div> <!-- /navbar -->
        <div class="subnavbar">
            <div class="subnavbar-inner">
                <div class="container">
                    <ul class="mainnav">
                        <li>
                            <a href="index.html">
                                <i class="icon-dashboard"></i>
                                <span>Dashboard</span>
                            </a>	    				
                        </li>
                        <li>
                            <a href="reports.html">
                                <i class="icon-list-alt"></i>
                                <span>Reports</span>
                            </a>    				
                        </li>
                        <li>					
                            <a href="guidely.html">
                                <i class="icon-facetime-video"></i>
                                <span>App Tour</span>
                            </a>  									
                        </li>
                        <li>					
                            <a href="charts.html">
                                <i class="icon-bar-chart"></i>
                                <span>Charts</span>
                            </a>  									
                        </li>
                        <li>					
                            <a href="shortcodes.html">
                                <i class="icon-code"></i>
                                <span>Shortcodes</span>
                            </a>  									
                        </li>
                        <li class="active dropdown">					
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="icon-long-arrow-down"></i>
                                <span>Drops</span>
                                <b class="caret"></b>
                            </a>	
                            <ul class="dropdown-menu">
                                <li><a href="icons.html">Icons</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="pricing.html">Pricing Plans</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="signup.html">Signup</a></li>
                                <li><a href="error.html">404</a></li>
                            </ul>    				
                        </li>
                    </ul>
                </div> <!-- /container -->
            </div> <!-- /subnavbar-inner -->
        </div> <!-- /subnavbar -->
        <div class="main">
            <div class="main-inner">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <div class="widget">
                                <div class="widget-header">
                                    <i class="icon-th-large"></i>
                                    <h3>Choose Your Plan</h3>
                                </div> <!-- /widget-header -->
                                <div class="widget-content">
                                    <div class="pricing-plans plans-3">
                                        <div class="plan-container">
                                            <div class="plan">
                                                <div class="plan-header">
                                                    <div class="plan-title">
                                                        First Agent	        		
                                                    </div> <!-- /plan-title -->
                                                    <div class="plan-price">
                                                        $0<span class="term">For Life</span>
                                                    </div> <!-- /plan-price -->
                                                </div> <!-- /plan-header -->	        
                                                <div class="plan-features">
                                                    <ul>
                                                        <li><strong>Perfect</strong> for a small company looking to tackle  customer service across email.</li>
                                                        <li>Easy to upgrade anytime</li>
                                                        <li>Pay only what you need</li>
                                                        <li>Chat support</li>
                                                    </ul>
                                                </div> <!-- /plan-features -->
                                                <div class="plan-actions">				
                                                    <a href="javascript:;" class="btn">Signup Now</a>				
                                                </div> <!-- /plan-actions -->
                                            </div> <!-- /plan -->
                                        </div> <!-- /plan-container -->
                                        <div class="plan-container">
                                            <div class="plan green">
                                                <div class="plan-header">
                                                    <div class="plan-title">
                                                        Flex Package	        		
                                                    </div> <!-- /plan-title -->
                                                    <div class="plan-price">
                                                        $5<span class="term">Per Agent</span>
                                                    </div> <!-- /plan-price -->
                                                </div> <!-- /plan-header -->	          
                                                <div class="plan-features">
                                                    <ul>					
                                                        <li><strong>Perfect</strong> for mid size companies with round the clock support </li>
                                                        <li>Flexible package</li>
                                                        <li>Email & Chat support</li>
                                                        <li>Multimedia support</li>
                                                    </ul>
                                                </div> <!-- /plan-features -->
                                                <div class="plan-actions">				
                                                    <a href="javascript:;" class="btn">Signup Now</a>				
                                                </div> <!-- /plan-actions -->
                                            </div> <!-- /plan -->
                                        </div> <!-- /plan-container -->
                                        <div class="plan-container">
                                            <div class="plan">
                                                <div class="plan-header">
                                                    <div class="plan-title">
                                                        Virtual Agent	        		
                                                    </div> <!-- /plan-title -->
                                                    <div class="plan-price">
                                                        $30<span class="term">Per Month</span>
                                                    </div> <!-- /plan-price -->
                                                </div> <!-- /plan-header -->	       
                                                <div class="plan-features">
                                                    <ul>
                                                        <li><strong>Perfect</strong> for big companies with round the clock support and knwledge base.</li>
                                                        <li>Easy to setup and use</li>
                                                        <li>Mobile agent and multimedia support</li>
                                                        <li>Universal inbox and cases</li>
                                                    </ul>
                                                </div> <!-- /plan-features -->
                                                <div class="plan-actions">				
                                                    <a href="javascript:;" class="btn">Signup Now</a>				
                                                </div> <!-- /plan-actions -->
                                            </div> <!-- /plan -->
                                        </div> <!-- /plan-container -->
                                    </div> <!-- /pricing-plans -->
                                </div> <!-- /widget-content -->
                            </div> <!-- /widget -->					
                        </div> <!-- /span12 -->     	
                    </div> <!-- /row -->
                </div> <!-- /container -->
            </div> <!-- /main-inner -->
        </div> <!-- /main -->
        <div class="extra">
            <div class="extra-inner">
                <div class="container">
                    <div class="row">
                        <div class="span3">
                            <h4>
                                About Free Admin Template</h4>
                            <ul>
                                <li><a href="javascript:;">EGrappler.com</a></li>
                                <li><a href="javascript:;">Web Development Resources</a></li>
                                <li><a href="javascript:;">Responsive HTML5 Portfolio Templates</a></li>
                                <li><a href="javascript:;">Free Resources and Scripts</a></li>
                            </ul>
                        </div>
                        <!-- /span3 -->
                        <div class="span3">
                            <h4>
                                Support</h4>
                            <ul>
                                <li><a href="javascript:;">Frequently Asked Questions</a></li>
                                <li><a href="javascript:;">Ask a Question</a></li>
                                <li><a href="javascript:;">Video Tutorial</a></li>
                                <li><a href="javascript:;">Feedback</a></li>
                            </ul>
                        </div>
                        <!-- /span3 -->
                        <div class="span3">
                            <h4>
                                Something Legal</h4>
                            <ul>
                                <li><a href="javascript:;">Read License</a></li>
                                <li><a href="javascript:;">Terms of Use</a></li>
                                <li><a href="javascript:;">Privacy Policy</a></li>
                            </ul>
                        </div>
                        <!-- /span3 -->
                        <div class="span3">
                            <h4>
                                Open Source jQuery Plugins</h4>
                            <ul>
                                <li><a href="http://www.egrappler.com">Open Source jQuery Plugins</a></li>
                                <li><a href="http://www.egrappler.com;">HTML5 Responsive Tempaltes</a></li>
                                <li><a href="http://www.egrappler.com;">Free Contact Form Plugin</a></li>
                                <li><a href="http://www.egrappler.com;">Flat UI PSD</a></li>
                            </ul>
                        </div>
                        <!-- /span3 -->
                    </div> <!-- /row -->
                </div> <!-- /container -->
            </div> <!-- /extra-inner -->
        </div> <!-- /extra -->
        <div class="footer">
            <div class="footer-inner">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            &copy; 2013 <a href="http://www.egrappler.com/">Bootstrap Responsive Admin Template</a>.
                        </div> <!-- /span12 -->
                    </div> <!-- /row -->
                </div> <!-- /container -->
            </div> <!-- /footer-inner -->
        </div> <!-- /footer -->
        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery-1.7.2.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/base.js"></script>
    </body>
</html>